.cheb-jubilee {
    position: absolute;

    & a {
        overflow: hidden;
        box-shadow: 0px 0px 20px 1px rgba(34, 60, 80, 0.2);
        width: 125px;
        border-radius: 5px;
        display: inline-flex;        
        color: inherit;
        text-decoration: none;
        transition: 0.5s;

        &:hover,
        &:focus {
            transform: scale(1.05);
            box-shadow: 0px 0px 37px 1px rgba(34, 60, 80, 0.2);
        }
    }

    & img {
        width: 100%;
    }

    &--desktop {
        position: fixed;
        width: 125px;
        bottom: 21px;
        right: 151px;
        left: unset;
        top: unset
    }

    &--mobile {
        left: 0;
        bottom: 0;
    }
}