.content--vacancies {
  font-size: 18px;
  .vacancies {
    &__list {
      .mp();
      .list();
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    &__item {
      border: 1px solid white;
      padding: 15px;
    }

    &__item-head {
      & > a {
        width: 100%;
        display: inline-block;
        position: relative;
        cursor: pointer;

        &::before,
        &::after {
          position: absolute;
          top: 50%;
          content: "";
          background-color: white;

        }

        &::before {
          right: 0;
          width: 18px;
          height: 2px;
          transition: all 0.5s ease-in-out;
          transform: translateY(-50%) rotate(-90deg);
          opacity: 1;
        }

        &::after {
          right: 8px;
          width: 2px;
          height: 18px;
          transition: all 0.5s ease-in-out;
          transform: translateY(-50%) rotate(-90deg);
        }

        &:hover,
        &:focus,
        &:active {
          &::before,
          &::after {
            transition: 3ms;
          }
        }
      }

      &--in {
        & > a {
          &::before {
            transition: all 0.5s ease-in-out;
            transform:  translateY(-50%) rotate(90deg);
            opacity: 0;
          }

          &::after {
            transition: all 0.5s ease-in-out;
            transform:  translateY(-50%) rotate(90deg);
          }
        }
      }
    }

    &__item-title {
      .mp();
    }

    &__item-description {
      display: none;
    }

    &__item-content {
      padding: 15px 0;

      ul {
        list-style: disc;
        margin-left: 21px;
        margin-bottom: 30px;

        & li {
          line-height: 1.4;
        }
      }
    }

    &__item-btn {
      .btn-reset();
      display: inline-flex;
      justify-content: center;
      align-items: center;
      min-height: 40px;
      padding: 5px 20px;
      background-color: #C9301A;
      margin: 0 auto;
    }
  }
}


