.content--karera {
  color: white;
  font-size: 18px;
  line-height: 1.4;

  p,
  ul {
    margin: 0;
    padding: 0;
    margin-bottom: 18px;
  }

  ul {
    margin-left: 100px;
    list-style: disc;
  }

  li {
    line-height: inherit;
  }

  & .btn {
    .btn-reset();
    display: inline-flex;
    justify-content: center;
    align-items: center;
    min-height: 40px;
    padding: 5px 20px;
    background-color: #C9301A;
    margin: 0 auto;
  }
}


